{
  "name": "syncMyShit",
  "author": "Kyss007",
  "flags": [],
  "version": "2.0.1",
  "api_version": 1,
  "description": "Cloud save sync for Steam Deck — Google Drive, EmuDeck, phone QR login",
  "publish": {
    "tags": ["cloud", "save", "sync", "emulation", "gaming"],
    "description": "Automagic retro emulator cloud save sync across Steam Deck, Android, and PC.",
    "image": "https://raw.githubusercontent.com/Kyss007/syncMyShit/main/docs/banner.png"
  }
}
